{
  "name": "solar_system_app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-three/fiber": "^8.12.0",
    "expo": "~48.0.9",
    "expo-file-system": "~15.2.2",
    "expo-gl": "~12.4.0",
    "expo-status-bar": "~1.4.4",
    "expo-three": "^7.0.0",
    "r3f-native-orbitcontrols": "^1.0.5",
    "react": "18.2.0",
    "react-native": "0.71.4",
    "three": "^0.151.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
